# tmux.conf --- tmux configuration
# vim: fdm=marker

# Mike Barker <mike@thebarkers.com>
# September 21, 2016

## {{{ Keybindings
# remove existing prefix key
unbind C-b
# press C-a twice to pass it to nested tmux session
bind C-a send-prefix
# reload config with the 'r' key
#bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"
# ssh to host
bind-key S   command-prompt -p "host" "split-window 'ssh %1'"
bind-key C-s command-prompt -p "host" "new-window -n %1 'ssh %1'"
# split window into panes keeping current path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
# use <prefix> hjkl to move around panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# use <prefix> <ctrl>hjkl to resize panes
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R
# use <shift><alt>JK to switch windows
bind -n M-J previous-window
bind -n M-K next-window
## }}}
## {{{ Server Options
# fix colors inside tmux
set -sa terminal-overrides ",xterm*:Tc"
## }}}
## {{{ Session Options
# remap the default key
set -g prefix C-a
# Start window/pane numbers at 1 and renumber when window closed
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
# window use vi keys in buffer
setw -g mode-keys vi
# Mouse support
set -g mouse on
## }}}
## {{{ UI Setttings
# status line style
set -g status-style fg=white,bg=blue
# status line format
set -g status-position bottom
set -g status-justify left
set -g status-left '[#S] '
set -g status-left-length 20
set -g status-right ' %m/%d  %H:%M:%S '
set -g status-right-length 50
set -g status-interval 60
# pane border style
set -g pane-border-style fg=default,bg=default
set -g pane-active-border-style fg=white,bg=blue
# message/command line style
set -g message-style fg=white,bg=blue
# Identify active windows
set -g monitor-activity on
set -g visual-activity on
# window status style
setw -g window-status-style fg=default,bg=default
setw -g window-status-current-style fg=black,bg=colour248
setw -g window-status-activity-style fg=colour220
# window status format
setw -g window-status-format ' #I:#W#F '
setw -g window-status-current-format ' #I:#W#F '
## }}}
## {{{ tmux plugin manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
# }}}
