# tmux.conf --- tmux configuration
# vim: fdm=marker

# Mike Barker <mike@thebarkers.com>
# September 21, 2016

# {{{ Keybindings

# remove existing prefix key
unbind C-b

# press C-a twice to pass it to nested tmux session
bind C-a send-prefix

# edit config
bind e new-window -n "#{TMUX_CONF}" -e EDITOR="$EDITOR" sh -c 'case "${EDITOR:-vim}" in *vim*) ${EDITOR:-vim} -c ":set syntax=tmux" "$TMUX_CONF";; *) $EDITOR "$TMUX_CONF";; esac && "$TMUX_PROGRAM" ${TMUX_SOCKET:+-S "$TMUX_SOCKET"} source "$TMUX_CONF" \; display "$TMUX_CONF sourced"'

# reload config
bind r run "sh -c '\"\$TMUX_PROGRAM\" \${TMUX_SOCKET:+-S \"\$TMUX_SOCKET\"} source \"\$TMUX_CONF\"'" \; display "#{TMUX_CONF} sourced"

# create new window and ssh to host
bind-key S command-prompt -p "host" "new-window -n %1 'ssh %1'"

# split window into panes keeping current path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# move around panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# switch windows
bind -n J previous-window
bind -n K next-window

# join most recently visited window as a pane in current window
bind @ join-pane -s !

# }}}
# Server Options {{{

# fix colors inside tmux
set -sa terminal-overrides ",xterm*:Tc"

# }}}
# {{{ Session Options

# remap the default key
set -g prefix C-a

# Start window/pane numbers at 1 and renumber when window closed
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# window use vi keys in buffer
setw -g mode-keys vi

# Mouse support
set -g mouse on

# }}}
# {{{ UI Setttings

# status line style
set -g status-style fg=white,bg=blue

# status line format
set -g status-position bottom
set -g status-justify left
set -g status-left '[#S] '
set -g status-left-length 20
set -g status-right ' %m/%d  %H:%M:%S '
set -g status-right-length 50
set -g status-interval 60

# pane border style
set -g pane-border-style fg=default,bg=default
set -g pane-active-border-style fg=white,bg=blue

# message/command line style
set -g message-style fg=white,bg=blue

# identify active windows
set -g monitor-activity on
set -g visual-activity on

# window status style
setw -g window-status-style fg=default,bg=default
setw -g window-status-current-style fg=black,bg=colour248
setw -g window-status-activity-style fg=colour220

# window status format
setw -g window-status-format ' #I:#W#F '
setw -g window-status-current-format ' #I:#W#F '

# }}}
# {{{ Environemnt variables

%if #{==:#{TMUX_PROGRAM},}
  run "exec sh -c 'TMUX_PROGRAM=\"\$(command -v tmux || printf tmux)\"; \"\$TMUX_PROGRAM\" -S #{socket_path} set-environment -g TMUX_PROGRAM \"\$TMUX_PROGRAM\"'"
%endif
%if #{==:#{TMUX_SOCKET},}
  run "exec sh -c '\"\$TMUX_PROGRAM\" -S #{socket_path} set-environment -g TMUX_SOCKET \"#{socket_path}\"'"
%endif
%if #{==:#{TMUX_CONF},}
  run "exec sh -c '\"\$TMUX_PROGRAM\" set-environment -g TMUX_CONF \$(for conf in \"\$HOME/.tmux.conf\" \"\$XDG_CONFIG_HOME/tmux/tmux.conf\" \"\$HOME/.config/tmux/tmux.conf\"; do [ -f \"\$conf\" ] && printf \"%s\" \"\$conf\" && break; done)'"
%endif

# }}}
# {{{ Tmux plugin manager (tpm)

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Configure tmux-continuum
set -g @continuum-save-interval '30'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager
run '~/.config/tmux/plugins/tpm/tpm'

# }}}
